# WeBBibliotheque

./: .project  README.md  pom.xml
WebContent/: ajouterLivre.jsp  footer.jsp  header.jsp  livres.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap.min.css
src/dao/: ILivreDao.java  LivreDaoImpl.java
src/metier/: SingletonConnection.java
src/metier/entities/: Livre.java
src/test/: TestDao.java
src/web/: ControleurServlet.java  LivreModele.java
